<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>
		百度前端任务三
	</title>
	<style>
		.clearfix:after {
    	content:"";
     	display:block;
    	height:0;
     	clear:both;
     	visibility:hidden;
}
		.clearfix{display:inline-block;}
/* Hide from IE Mac */
		.clearfix {display:block;}
/* End hide from IE Mac */
/* end of clearfix */
		div.outside{
			border:1px solid #999;
			margin: 20px;
			padding:20px;
			background-color: #eee;
			width: auto;
		}
		div.text{
			border:1px solid #999;
			padding:20px;
			background-color: white;
		}
		div.logo{
			border:1px solid #999;
			background-color:#eee;
			text-align: center;
			width: 40px;
			height: 40px;
			padding: 20px;
		}
		img{
		width: 100%;
		height: 100%;
		}
	</style>
	</head>
<body>
<div class="outside clearfix"><!--最外边框外框-->
<!--左边__第一栏-->
<div class="text" style="width: 160px; float: left;">
<div style="float: right;">团队名称</div> 
<div class="logo">团队logo</div>
</div>

<!--右边__第三栏-->
<div class="text" style="width: auto;float: right;">
<div class="logo" style="margin-bottom: 20px;">
	<img src="E:\minegit\html_learning\Mine_html\images\5QUHRJ35GN2E.jpg" alt="个人logo">
</div>
<div class="logo" style="margin-bottom: 20px;">
		<img src="E:\minegit\html_learning\Mine_html\images\5QUHRJ35GN2E.jpg" alt="个人logo">
</div>
<div class="logo" style="margin-bottom: 20px;">
		<img src="E:\minegit\html_learning\Mine_html\images\5QUHRJ35GN2E.jpg" alt="个人logo">
</div>
<div class="logo">
		<img src="E:\minegit\html_learning\Mine_html\images\5QUHRJ35GN2E.jpg" alt="个人logo">
</div>
</div>

<!--中间__第二栏-->
<div class="text" style="margin-left: 220px;margin-right: 140px;">
<p>关于你们团队的介绍。</p>

<p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>

<p>(以下为示例)</p>

<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>

<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
</div>




</div>
</body>
</html>